21_WP7/21/About.xaml

<phone:PhoneApplicationPage 
    x:Class="_21.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Black Jack" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock Height="210" Margin="6,6,25,0" Name="textBlock1" Text="About" VerticalAlignment="Top" FontSize="130" />
            <TextBlock Height="108" HorizontalAlignment="Left" Margin="313,149,0,0" Name="textBlock2" Text="Me" VerticalAlignment="Top" FontSize="80" Width="143" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="44,263,0,0" Name="textBlock3" Text="©Gr33n Synt4x Lab" VerticalAlignment="Top" FontSize="40" Foreground="#FF308913" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="81,367,0,0" Name="textBlock4" Text="Abhishek Kumar Ravi" VerticalAlignment="Top" Width="287" FontSize="30" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="66,423,0,0" Name="textBlock5" Text="http://facebook.com/elmnt.abhishek" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="81,459,0,0" Name="textBlock6" Text="don.coolbuddy.xxx@gmail.com" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,514,0,0" Name="textBlock7" Text="# For any query you can email or Fb right apart." VerticalAlignment="Top" />
            <TextBlock Height="80" Margin="102,550,-67,0" Name="textBlock8" Text="Website : greensyntax.co.cc" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="81,636,0,0" Name="textBlock9" Text="© Copyright Reserved Gr33n Synt4x " VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
