21_WP7/21/BetTable.xaml

<phone:PhoneApplicationPage 
    x:Class="_21.BetTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Black Jack" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Bet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="100" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton Content="50 $" Height="100" HorizontalAlignment="Left" Margin="9,0,0,0" Name="dollor50" VerticalAlignment="Top" FontSize="48" Checked="dollor50_Checked" IsChecked="True" />
            <RadioButton Content="100 $" Height="102" HorizontalAlignment="Left" Margin="12,82,0,0" Name="dollar100" VerticalAlignment="Top" FontSize="48" Checked="dollar100_Checked" />
            <RadioButton Content="200 $" Height="113" HorizontalAlignment="Left" Margin="12,172,0,0" Name="Dollar200" VerticalAlignment="Top" FontSize="48" Checked="Dollar200_Checked" />
            <RadioButton Content="500 $" Height="96" HorizontalAlignment="Left" Margin="12,291,0,0" Name="Dollar500" VerticalAlignment="Top" FontSize="48" Checked="Dollar500_Checked" />
            <RadioButton Content="1000 $" Height="102" HorizontalAlignment="Left" Margin="9,389,0,0" Name="Dollor1000" VerticalAlignment="Top" FontSize="48" Checked="Dollor1000_Checked" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.rest.png" Text="Next" Click="NextClick" />
          <shell:ApplicationBarIconButton IconUri="/Icons/appbar.close.rest.png" Text="Exit" Click="Close_Click"/>
           <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
