21_WP7/21/CasinoTable.xaml

<phone:PhoneApplicationPage 
    x:Class="_21.CasinoTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Black Jack" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Casino" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="100" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,19,0,486" Name="textBlock1" Text="Player" Width="252" FontSize="48" />
            <TextBox HorizontalAlignment="Left" Margin="12,92,0,370" Name="PlayerNameTextBox" Text="" Width="434" FontSize="48" TextChanged="PlayerNameTextBox_TextChanged" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="143,66,0,0" Name="textBlock2" Text="Name :" VerticalAlignment="Top" FontSize="24" Width="137" />
            <TextBlock Height="73" HorizontalAlignment="Left" Margin="12,205,0,0" Name="textBlock3" Text="Credit" VerticalAlignment="Top" FontSize="48" Width="145" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="143,246,0,0" Name="textBlock4" Text="Amount :" VerticalAlignment="Top" FontSize="24" Width="117" />
            <Button Content="PLAY" Height="120" HorizontalAlignment="Left" Margin="9,420,0,0" Name="button1" VerticalAlignment="Top" Width="434" FontSize="48" Click="button1_Click" />
            <RadioButton Content="$ 1000" Height="86" HorizontalAlignment="Left" Margin="9,298,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="36" Checked="radioButton1_Checked" IsChecked="True" />
            <RadioButton Content="$ 5000" Height="90" HorizontalAlignment="Left" Margin="255,297,0,0" Name="radioButton2" VerticalAlignment="Top" FontSize="36" Checked="radioButton2_Checked" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
