21_WP7/21/HowTo.xaml

<phone:PhoneApplicationPage 
    x:Class="_21.HowTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Black Jack" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="How To" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="100" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="143" HorizontalAlignment="Left" Margin="19,19,0,0" Name="textBlock1" Text="Blackjack, also known as twenty-one, is the most widely played casino banking game in the world.[1] Blackjack is a comparing card game between a player and dealer and played with one or more decks of 52 cards." VerticalAlignment="Top" Width="424" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Height="102" HorizontalAlignment="Left" Margin="32,168,0,0" Name="textBlock2" Text="HIT your card untill you get 21 or tends to 21. When You are in state to STAND click the stand Button." VerticalAlignment="Top" Width="399" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="32,276,0,0" Name="textBlock3" Text="Hit: Take another card from the dealer." VerticalAlignment="Top" Width="399" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="32,319,0,0" Name="textBlock4" Text="Stand: Take no more cards; also known as &quot;stand pat&quot;, &quot;stick&quot;, or &quot;stay&quot;." VerticalAlignment="Top" Width="399" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,485,0,0" Name="textBlock5" Text="For Futher Details : http://en.wikipedia.org/wikis/blackjack" VerticalAlignment="Top" Width="384" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
