21_WP7/21/Report.xaml

<phone:PhoneApplicationPage 
    x:Class="_21.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Name="ReportPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Black Jack" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="150" Height="213" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="456*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="122" HorizontalAlignment="Center" Margin="21,40,30,0" Name="WinnerTextBlock" Text="*" VerticalAlignment="Top" Width="405" FontSize="64" TextAlignment="Center" />
            <TextBlock Height="80" HorizontalAlignment="Left" Margin="21,282,0,0" Name="textBlock1" Text="Player Credit :" VerticalAlignment="Top" FontSize="36" />
            <TextBlock Height="54" Margin="270,282,6,0" Name="PlayerCurrentCredit" Text="$" VerticalAlignment="Top" FontSize="36" />
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="21,0,0,228" Name="BetAmountTextBox" Text="Bet Amount :" VerticalAlignment="Bottom" Width="235" FontSize="40" />
            <Button Content="Back To Table" Height="109" HorizontalAlignment="Left" Margin="21,354,0,0" Name="back2TableButton" VerticalAlignment="Top" Width="429" Click="button1_Click" FontSize="36" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="273,210,0,0" Name="BetAmountDisplay" Text="$" VerticalAlignment="Top" Width="177" FontSize="36" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
